<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.fl{			
			float: left;			
		}
		.fr{			
			float: right;
		}
		.cl:after{
			content: '';
			display: block;
			clear: both;
		}
		li{
			float: left;
		}

		ul{
			width: 731px;
			margin: 100px auto;
			border: 1px solid #e5e5e5;
		}
		.f1,.f3,.f5,.f7,.f9,.f11{
			width: 60px;
			height: 100px;
			background: black;
			border-right: 1px solid #e5e5e5;
		}
		.f2,.f4,.f6,.f8,.f10,.f12{
			width: 60px;
			height: 50px;
			background: black;
			border-right: 1px solid #e5e5e5;
		}
		ul .f12{
			border-right: none;
		}
		.f13,.f15,.f17,.f19,.f21,.f23,.f14,.f16,.f18,.f20,.f22,.f24{
			width: 60px;
			height: 80px;
			background: white;
			border-right: 1px solid #e5e5e5;
		}
		ul .f24{
			border-right: none;
		}
	</style>
</head>
<body>
	<ul class="cl">
		<li class="f1"></li>
		<li class="f2"></li>
		<li class="f3"></li>
		<li class="f4"></li>
		<li class="f5"></li>
		<li class="f6"></li>
		<li class="f7"></li>
		<li class="f8"></li>
		<li class="f9"></li>
		<li class="f10"></li>
		<li class="f11"></li>
		<li class="f12"></li>
		<li class="f13"></li>
		<li class="f14"></li>
		<li class="f15"></li>
		<li class="f16"></li>
		<li class="f17"></li>
		<li class="f18"></li>
		<li class="f19"></li>
		<li class="f20"></li>
		<li class="f21"></li>
		<li class="f22"></li>
		<li class="f23"></li>
		<li class="f24"></li>
	</ul>
</body>
</html>